spring.application.name=Tracking
server.port=8090
spring.application.name=PMS_Database
spring.datasource.url=jdbc:h2:mem:testdb2
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
spring.h2.console.enabled=true
spring.datasource.platform=h2
spring-Jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.datasource.driverClassName = org.h2.Driver
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true